ExcelImport/ExcelImport/ActionsModels/FileBrowseUsrCtrl.xaml

<UserControl x:Class="ExcelImport.ActionsModels.FileBrowseUsrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="BrowseLabel" Grid.Column="0" Grid.Row="0" Content="File"></Label>

        <TextBox x:Name="FileNameTextBox" Grid.Column="1"   Grid.Row="0" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Text = "{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="75" />

        <Button x:Name="FileBrowseBtn"
                Grid.Column="2"  
                Grid.Row="0" 
                Content="Browse"
                Margin="0,5,10,5" 
    		   Command="{Binding BrowseFileCmd}" ></Button>

        <StackPanel  Grid.Column="3"  Grid.Row="0"  Orientation="Horizontal">
            <Button x:Name="StartUploadBtn"
                    Content="Validate File"
                    Margin="0,5,10,5" 
                    Command="{Binding StartUploadCmd}" ></Button>
            <ProgressBar x:Name="ProgressBar"
                         Margin="5,5,10,5" 
                         Minimum="0"
                         Width="251" 
                         Value="{Binding Path=ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Total Data Rows:"></Label>
            <Label Content="{Binding TotalDataCount}"></Label>

            <Label Content="Valid Data Rows:"></Label>
            <Label Content="{Binding ValidDataCount}"></Label>

            <Label Content="Invalid Data Rows:"></Label>
            <Label Content="{Binding InValidDataCount}"></Label>         
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Name="InValidDataLst" ItemsSource="{Binding LstInValidData}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Account" Width="120" DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Country Code" Width="120" DisplayMemberBinding="{Binding CountryCode}" />
                    <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
